<!Doctype html>
<html>
    <head>
        <title>Goggle homepage</title>
        <style>
           *{
                margin:0;
                padding:0;
                box-sizing: border-box;
                font-family: Arial, Helvetica, sans-serif;
            }
            body{
                background: url('img p2.jpg');
                /* background-repeat: repeat-y; */
            }

            ul{
                float:right;
                display: flex;
                list-style: none;
                gap: 50px;
                align-items:center;
                margin-left: 20px;
            }
            

            a{ 
               text-decoration: none;
                color: black;
            }
           /* section.main{
            width: 150px;
            display: flex;
            align-items: center;
            margin-left: 150px;
            justify-content: center;
          }   */
          .toy{
            margin-top: 150px;
            display: flex;
            justify-content: center;
            /* flex-direction: column; */
          }
          .pop{
            height: 30px;
            
          }
          .rat{
            padding: 35px;
          }
          .logo{
            margin-left: 60px;
            width: 300px;
            /* height: 500px; */
          }
          .box{
            background-color: grey;
            border: 1px solid gray;
            height: 36px;
            min-width: 54px;
            border-radius: 4px;
            padding: 0 16px;
          }
          .button{
            display: flex;
            gap: 20px;
            margin-left: 60px;
          }
          .search{
            border: .2px solid black;
            background-color: transparent;
            border-radius: 50pc;
            height: 2px;
            width: 430px;
            padding: 20px;
          }
          
        </style>
    </head>
    <body>
        <section class="rat">        
            <header>
            <ul>
              <li> <a href="#">Gmail</a></li>
                <li><a href="#">image</a></li>
            <a href="#"><img src="https://cdn.icon-icons.com/icons2/2838/PNG/64/view_app_grid_icon_180904.png" class="pop"></a>
            </ul>
            </header> 
            <div class="toy">
                <div class="main">
                    <div class="img">
                        <img src="google_logo.svg" class="logo">
                    </div>
                    <div class="sat">
                        <div class="searchbox">
                            <input type="text" class="search">
                            </div><br>
                    <div class="button">
                        <button class="box">Google-search</button>
                        <button class="box">I'm feeling lucky </button>
                    </div>
            
                     </div>
                    </div>
                     
                </div>
            </div>
       
    </section>
    </body>

</html>