<!DOCTYPE html>
<html>
    <head>
        <title>CSS</title>
        <style>
            * {
                margin: 0;
                padding: 0;
                box-sizing: border-box;
            }
            button{
                background: purple;
                color: white;
                height: 40px;
                width: 100px;
                border: none;
            }
            .wrapper{
                display: flex;
                align-items: center;
                background: orange;
                padding-top: 25px;
                padding-bottom: 25px;
            }
            .left{
                flex: 1;
                padding-left: 90px;
            }
            .right{
                flex: 1;
                display: flex;
                gap: 40px;
                justify-content: center;
                align-items: center;
            }
            ul{
                display: flex;
                gap: 30px;
                list-style: none;
            }
        </style>
    </head>
    <body>
        <section>
            <!-- container for our left and right items -->
            <div class="wrapper">
                <!-- container for our left side: logo -->
                <div class="left">
                    Logo
                </div>

                <!-- containr for right side: menu item -->
                <div class="right">
                    <ul>
                        <li>
                            Talent Pool
                        </li>
                        <li>Pricing</li>
                        <li>About US</li>
                    </ul>

                    <button>Get started</button>
                </div>
            </div>
        </section>
    </body>
</html>