<!DOCTYPE html>
<html>
    <head>
        <title>Cv profile</title>
        <style>
            *{
                margin: 0;
                padding: 0;
                box-sizing: border-box;
            }
            body{

                background-image:url('img pg5.jpg') ;
                background-repeat: no-repeat;
                /* width: 100%; */
                background-size: cover;
         }
            .wrapper{
                display: flex;
                align-items:center;
                color:palevioletred;
                height: 100px;
                padding: top 25px;
                padding: bottom 25px;
            }
            .left{
                flex:1;
                padding-left: 50px;
        
            }
            .right{
              display: flex;
              gap: 40px;
              justify-content:center;
              align-items: center;
            }
            li{
                list-style: none;
            
            }
            ul{
            
               display: flex;
               gap: 30px;
               margin-right: 241%;
               font-size: 26px;
            }
            .contact{
                width: 136px;
            }
            div{
                position: relative;
            }
            img{
                position: absolute;
                left: 12px;
                width: 131px;
                margin-top: -4%;
                height: 113px;
                border-radius: 100px
            }
            .us{
                width: 140px;
                height: 41px;
                border-radius: 30px
            }
            .us:hover{
                background-color:palevioletred;
                cursor: pointer;
            }
            .profile{
                display: flex;
                gap: 50px;
                height: 150px;
                width: fit-content;
                align-items: center;
            }
            .img{
                margin-left: 50px;
            }
        </style>
        <body>
    <section>
<!--container for our left and right items-->
<div class="wrapper">
    <!--container for our left side:logo-->
    <div class="left">
        <img src="img pg8.jpg" alt="Mk" class="img">
    </div>

    <!--container for our right side:menu items-->
    <div class="right">
        
        <ul>
            <li>Home</li>
            <li>About</li>
            <li class="contact"><button class="us">Contact us</button></li>
        </ul>
    </div>
    
</div>

    </section>
    <div class="profile">
       <i><h1 style="color:palevioletred;"> Marvel Collections</h1></i>
        
    </div>
    <div>
    <i><h1 style="color:palevioletred;">Hi I'm Mercy Welcome to marvel collection</h1></i>
    </div>
    </body>
</html>